spring.data.mongodb.uri=mongodb://localhost:27017/quanlysanphamthoitrang
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/view/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.data.mongodb=debug
logging.level.org.mongodb.driver=debug
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
logging.level.org.springframework.security=debug