spring.data.mongodb.uri=mongodb://localhost:27017/quanlysanphamthoitrang01
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/view/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.data.mongodb=debug
logging.level.org.mongodb.driver=debug
